{
    "name": "wndrfl/pizzaboy",
    "description": "An unofficial PHP wrapper for the Pizzaboy API",
    "authors": [
        {
            "name": "Johnnie Munger",
            "email": "johnnie@letsgetwonderful.com"
        }
    ],
    "require": {
		"php": ">=5.3.0"
    },
	"autoload": {
		"psr-0": {
			"Pizzaboy": "src/"
		}
	}
}
